<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Tensorflow Certificate 자격증 준비 과정 및 후기 - cpprhtn&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="dark"><meta name="application-name" content="cpprhtn&#039;s blog"><meta name="msapplication-TileImage" content="/img/cat.jpeg"><meta name="msapplication-TileColor" content="dark"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="cpprhtn&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="이번에 기회가 되어서 Tensorflow Certificate 자격증을 따게 되었습니다. 이 자격증의 준비 과정과 후기를 간단하게나마 기록으로 남기려고 글을 써봅니다. 시험 준비먼저 이 자격증은 Tensorflow 2.X를 다룰 수 있다는 자격을 나타내는 증명서 같은 느낌이고, 구글에서 인증해주는 시험입니다. 시험 응시료는 100달러이며, 한화 약 115,"><meta property="og:type" content="blog"><meta property="og:title" content="cpprhtn&#039;s blog"><meta property="og:url" content="https://cpprhtn.github.io/2021/06/13/tensorflow-certificate/"><meta property="og:site_name" content="cpprhtn blog"><meta property="og:description" content="이번에 기회가 되어서 Tensorflow Certificate 자격증을 따게 되었습니다. 이 자격증의 준비 과정과 후기를 간단하게나마 기록으로 남기려고 글을 써봅니다. 시험 준비먼저 이 자격증은 Tensorflow 2.X를 다룰 수 있다는 자격을 나타내는 증명서 같은 느낌이고, 구글에서 인증해주는 시험입니다. 시험 응시료는 100달러이며, 한화 약 115,"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cpprhtn.github.io/img/logo1.png"><meta property="article:published_time" content="2021-06-13T09:00:00.000Z"><meta property="article:modified_time" content="2022-03-10T05:58:29.120Z"><meta property="article:author" content="cpprhtn"><meta property="article:tag" content="AI, TF"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/logo1.png"><meta property="twitter:creator" content="@cpprhtn"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cpprhtn.github.io/2021/06/13/tensorflow-certificate/"},"headline":"Tensorflow Certificate 자격증 준비 과정 및 후기","image":["https://cpprhtn.github.io/img/logo1.png"],"datePublished":"2021-06-13T09:00:00.000Z","dateModified":"2022-03-10T05:58:29.120Z","author":{"@type":"Person","name":"cpprhtn"},"publisher":{"@type":"Organization","name":"cpprhtn's blog","logo":{"@type":"ImageObject","url":"https://cpprhtn.github.io/img/logo1.png"}},"description":"이번에 기회가 되어서 Tensorflow Certificate 자격증을 따게 되었습니다. 이 자격증의 준비 과정과 후기를 간단하게나마 기록으로 남기려고 글을 써봅니다. 시험 준비먼저 이 자격증은 Tensorflow 2.X를 다룰 수 있다는 자격을 나타내는 증명서 같은 느낌이고, 구글에서 인증해주는 시험입니다. 시험 응시료는 100달러이며, 한화 약 115,"}</script><link rel="canonical" href="https://cpprhtn.github.io/2021/06/13/tensorflow-certificate/"><link rel="icon" href="/img/cat.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo1.png" alt="cpprhtn&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/cpprhtn"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-06-13T09:00:00.000Z" title="2021. 6. 13. 오후 6:00:00">2021-06-13</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-03-10T05:58:29.120Z" title="2022. 3. 10. 오후 2:58:29">2022-03-10</time></span><span class="level-item"><a class="link-muted" href="/categories/AI/">AI</a></span><span class="level-item">11 minutes read (About 1617 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Tensorflow Certificate 자격증 준비 과정 및 후기</h1><div class="content"><p>이번에 기회가 되어서 <a target="_blank" rel="noopener" href="https://www.tensorflow.org/certificate">Tensorflow Certificate 자격증</a>을 따게 되었습니다.</p>
<p>이 자격증의 준비 과정과 후기를 간단하게나마 기록으로 남기려고 글을 써봅니다.</p>
<h2 id="시험-준비"><a href="#시험-준비" class="headerlink" title="시험 준비"></a>시험 준비</h2><p>먼저 이 자격증은 Tensorflow 2.X를 다룰 수 있다는 자격을 나타내는 증명서 같은 느낌이고, 구글에서 인증해주는 시험입니다.</p>
<p>시험 응시료는 100달러이며, 한화 약 115,000원 정도가 들었습니다. 학생의 신분으로써는 “한번만에 무조건 성공해야지”라는 마음이 들게 한 가격이였습니다.</p>
<span id="more"></span>
<p>시험 환경은 파이참으로 맞춰야 합니다. Tensorflow를 설치하고, Test project를 만들어서 잘 설치되었는지 심플한 코드를 짜서 한번 돌려보시길 바랍니다. (참고로 저는 설치만 하고 바로 시험쳤더니.. 중간에 에러가 뜨더라구요.. 이런 경우의 해결법은 아래 적어두었습니다.)</p>
<p>플러그인에서 Tensorflow라고 검색하시면 Tensorflow Exam 플러그인이 뜨는데, 그것을 설치받으면 시험칠 준비는 다 완료되었습니다.</p>
<p>물론 Tensorflow2 공부도 해야합니다. 하지만 저는 3년간 Tensorflow를 다뤄온 경험으로.. 공부는 생략했습니다..</p>
<p>좀더 자세한 준비방법은 <a target="_blank" rel="noopener" href="https://www.tensorflow.org/extras/cert/TF_Certificate_Candidate_Handbook_ko.pdf">여기</a>를 참고하세요.</p>
<h2 id="시험-내용"><a href="#시험-내용" class="headerlink" title="시험 내용"></a>시험 내용</h2><p>시험 내용은 구체적인 언급은 하지 않겠지만 큰 틀만 설명하겠습니다.</p>
<p>총 주어지는 응시 시간은 5시간입니다. 하지만 그 이전에 제출 가능합니다.</p>
<p>1차원 선형회귀 1문제, CNN 2문제, 자연어처리 1문제, LSTM 1문제로 구성되어 있습니다.</p>
<p>skeleton code가 이미 짜여있고, 응시자가 구현해야 할 부분에는 주석으로 처리되어 있습니다. 주어진 문제를 다 읽고나면 요구대로 코드를 작성하면 됩니다.</p>
<p>코드를 작성하고 나면 파이참에서 그 코드를 실행하여 <code>.h5</code> 확장자의 파일하나를 생성해야 합니다. (<code>.h5</code>파일은 코드가 잘 돌아갔다면 저절로 생성됩니다.)</p>
<p>해당문제를 채점(제출아닙니다.)해볼 수 있는데, 채점해보면 0~5점 사이의 점수를 받을 수 있습니다. 여러번 채점해봤을때, 모두 5점이 나온다면 잘 풀은것이고, 간혹(이라 하고 자주…라고 합시다) 점수가 왔다갔다 할 수 있는데, 부족한 모델이라고 해석하고, 모델쪽을 더 손보시길 바랍니다.</p>
<p>채점을 클릭하면, <code>.h5</code>파일이 전송되어 채점된다고 느꼈습니다. (이부분은 제 추측입니다.) 여기서 문제점은 <code>.h5</code>파일을 만들기 위해서 코드를 run했을때, local에서 돌아가기 때문에, 성능이 안좋을수록 compile시간이 길어지고, 그러면 채점해볼 횟수도 줄어드니 불공평하지 않을까라는 생각이 들었습니다.</p>
<p>어쩔수 없는 부분이지만, 되도록이면 GPU가 좋은곳에서 시험을 치는게 좋을것 같습니다.</p>
<p>또 알려드리고 싶은 한가지로는 시험 중간에 뜨는 에러입니다. 코드의 에러가 아니라, 개발 환경적인 에러가 발생한 경우에 대해 제 경험을 말해드리겠습니다.</p>
<p>우선 제 경우는 특정 라이브러리를 install 하라는 상태였고, 그래서 해당 라이브러리를 설치했으나, 여전히 인식을 못하는 상황이였습니다. 30분정도 이것저것 시도하다가 생각해낸 방법은 구글 코랩을 쓰는 방법이였습니다.</p>
<p>자신의 구글 드라이브와 마운트 해놓은 상태로 해당 코드를 돌리면 시간은 좀 느릴 수 있으나, 코드를 돌려 <code>.h5</code>파일을 얻을 수 있고, 저는 이 <code>.h5</code>파일을 다운받아 시험치는 프로젝트의 해당 번호의 폴더에 넣어주었습니다.</p>
<p>다행히도 잘 채점되었습니다. 혹시라도 저와 같은 상황이 발생한다면 이런 방법도 시도해보시길 바랍니다.</p>
<p>어찌저찌해서 저는 코드자체는 순조롭게 작성을 하였고, 2시간만에 5문제 모두 만점을 받아서 제출하고 시험을 종료했습니다.</p>
<h2 id="시험-종료후"><a href="#시험-종료후" class="headerlink" title="시험 종료후"></a>시험 종료후</h2><p>시험 제출이 완료되었다면, 본인의 메일에 설문지가 하나 오고, 거기에 본인의 정보를 입력하여 제출하면, 2주이내로 자격증을 발급해줍니다. (저는 3일만에 발급이 되더라구요. 시험 합격이 아닐 경우는 잘 모르겠네요..)</p>
<p>또한 <a target="_blank" rel="noopener" href="https://developers.google.com/certification/directory/tensorflow">여기</a>에서 본인의 정보가 기록됩니다.</p>
<p>참고로 위 사이트에 본인 정보가 기록되는것은 자격증 발급시기보다 한참 뒤에 기록이 되더군요. 최소 2주뒤에 본인을 검색해보시길 바랍니다.</p>
<p>시험 자체에 대한 후기를 남기자면, 시험전에 Simple한 Tensorflow 코드가 잘 돌아가는지 확인하고 응시하는게 좋을듯하고, CNN, 자연어처리, LSTM 코드의 명확한 이해는 필요해 보입니다.</p>
<p>점수 배점은 자세히는 모르겠지만, 만점을 받으려면 엄청 쉬운 난이도는 아니였습니다. </p>
<p>100달러의 가치를 하는지는 잘 모르겠지만, 처음에 얘기한대로, TF2를 다룰줄 안다는 자격의 의미로 이해하면 될 듯하고, CNN, 자연어처리, 시계열에 대한 어느정도의 지식이 있구나라고 나타낼 수 있는 자격증이다라고 생각합니다</p>
<p>그리고 포트폴리오 자격증부분에 한줄 더 쓰이기도 하구요 ^^ (사실 이 목적이 가장 크지 않았을까 싶네요)</p>
<p>글은 이정도에서 마무리하겠습니다. 다들 무사히 자격증 따시길 바랍니다~.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Tensorflow Certificate 자격증 준비 과정 및 후기</p><p><a href="https://cpprhtn.github.io/2021/06/13/tensorflow-certificate/">https://cpprhtn.github.io/2021/06/13/tensorflow-certificate/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>cpprhtn</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-06-13</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-03-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/AI-TF/">AI, TF</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/09/Installing-Hadoop-in-mac/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Installing hadoop on MAC OS M1</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/13/jetson-px4/"><span class="level-item">Jetson Board and Pixhawk 4 Setting</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/cat.jpeg" alt="Junwon Lee"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Junwon Lee</p><p class="is-size-6 is-block">cpprhtn</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Korea, Busan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cpprhtn"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://instagram.com/cpp_rhtn"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/cpprhtn"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://cpprhtn.duckdns.org" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Notion</span></span><span class="level-right"><span class="level-item tag">cpprhtn.duckdns.org</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/ROS/"><span class="level-start"><span class="level-item">ROS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/hadoop/"><span class="level-start"><span class="level-item">hadoop</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/maven/"><span class="level-start"><span class="level-item">maven</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-09T13:44:40.000Z">2022-02-09</time></p><p class="title"><a href="/2022/02/09/Mapreduce-Job-Process/">Mapreduce-Job-Process</a></p><p class="categories"><a href="/categories/hadoop/">hadoop</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-23T09:05:51.000Z">2022-01-23</time></p><p class="title"><a href="/2022/01/23/What-is-MapReduce/">맵리듀스란?</a></p><p class="categories"><a href="/categories/hadoop/">hadoop</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-21T08:22:48.000Z">2022-01-21</time></p><p class="title"><a href="/2022/01/21/start-maven-project/">Maven으로 Java 프로젝트 시작하기</a></p><p class="categories"><a href="/categories/maven/">maven</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-19T08:43:35.000Z">2022-01-19</time></p><p class="title"><a href="/2022/01/19/Hadoop-print-Hello-HDFS/">하둡 HDFS 입출력 따라해보기</a></p><p class="categories"><a href="/categories/hadoop/">hadoop</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-18T04:58:50.000Z">2022-01-18</time></p><p class="title"><a href="/2022/01/18/Hadoop-fs-ERROR/">Hadoop HDFS fs Command Error</a></p><p class="categories"><a href="/categories/hadoop/">hadoop</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-TF/"><span class="tag">AI, TF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROS-Pixhawk-Jetson/"><span class="tag">ROS, Pixhawk, Jetson</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hadoop/"><span class="tag">hadoop</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hadoop-mapreduce/"><span class="tag">hadoop, mapreduce</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hadoop-maven/"><span class="tag">hadoop, maven</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/retrospect/"><span class="tag">retrospect</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo1.png" alt="cpprhtn&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 cpprhtn</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>