<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Mapreduce-Job-Process - cpprhtn&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="dark"><meta name="application-name" content="cpprhtn&#039;s blog"><meta name="msapplication-TileImage" content="/img/cat.jpeg"><meta name="msapplication-TileColor" content="dark"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="cpprhtn&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="맵리듀스 잡은 클라이언트가 잡 실행을 요청하는 단계, 해당 잡이 초기화되는 단계, 잡을 실행하기 위한 태스크를 할당하는 단계, 할당된 태스크가 실행되는 단계, 마지막으로 잡이 완료되는 단계로 구성됩니다. 1. 잡 실행 요청맵리듀스 애플리케이션인 클라이언트가 잡 실행을 요청하면 아래와 같이 작업이 진행됩니다.  클라이언트는 org.apache.hadoop.m"><meta property="og:type" content="blog"><meta property="og:title" content="cpprhtn&#039;s blog"><meta property="og:url" content="https://cpprhtn.github.io/2022/02/09/Mapreduce-Job-Process/"><meta property="og:site_name" content="cpprhtn blog"><meta property="og:description" content="맵리듀스 잡은 클라이언트가 잡 실행을 요청하는 단계, 해당 잡이 초기화되는 단계, 잡을 실행하기 위한 태스크를 할당하는 단계, 할당된 태스크가 실행되는 단계, 마지막으로 잡이 완료되는 단계로 구성됩니다. 1. 잡 실행 요청맵리듀스 애플리케이션인 클라이언트가 잡 실행을 요청하면 아래와 같이 작업이 진행됩니다.  클라이언트는 org.apache.hadoop.m"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cpprhtn.github.io/img/logo1.png"><meta property="article:published_time" content="2022-02-09T13:44:40.000Z"><meta property="article:modified_time" content="2022-02-28T11:02:38.273Z"><meta property="article:author" content="cpprhtn"><meta property="article:tag" content="hadoop, mapreduce"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/logo1.png"><meta property="twitter:creator" content="@cpprhtn"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cpprhtn.github.io/2022/02/09/Mapreduce-Job-Process/"},"headline":"Mapreduce-Job-Process","image":["https://cpprhtn.github.io/img/logo1.png"],"datePublished":"2022-02-09T13:44:40.000Z","dateModified":"2022-02-28T11:02:38.273Z","author":{"@type":"Person","name":"cpprhtn"},"publisher":{"@type":"Organization","name":"cpprhtn's blog","logo":{"@type":"ImageObject","url":"https://cpprhtn.github.io/img/logo1.png"}},"description":"맵리듀스 잡은 클라이언트가 잡 실행을 요청하는 단계, 해당 잡이 초기화되는 단계, 잡을 실행하기 위한 태스크를 할당하는 단계, 할당된 태스크가 실행되는 단계, 마지막으로 잡이 완료되는 단계로 구성됩니다. 1. 잡 실행 요청맵리듀스 애플리케이션인 클라이언트가 잡 실행을 요청하면 아래와 같이 작업이 진행됩니다.  클라이언트는 org.apache.hadoop.m"}</script><link rel="canonical" href="https://cpprhtn.github.io/2022/02/09/Mapreduce-Job-Process/"><link rel="icon" href="/img/cat.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo1.png" alt="cpprhtn&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/cpprhtn"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-02-09T13:44:40.000Z" title="2022. 2. 9. 오후 10:44:40">2022-02-09</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-02-28T11:02:38.273Z" title="2022. 2. 28. 오후 8:02:38">2022-02-28</time></span><span class="level-item"><a class="link-muted" href="/categories/hadoop/">hadoop</a></span><span class="level-item">12 minutes read (About 1862 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Mapreduce-Job-Process</h1><div class="content"><p>맵리듀스 잡은 클라이언트가 잡 실행을 요청하는 단계, 해당 잡이 초기화되는 단계, 잡을 실행하기 위한 태스크를 할당하는 단계, 할당된 태스크가 실행되는 단계, 마지막으로 잡이 완료되는 단계로 구성됩니다.</p>
<h3 id="1-잡-실행-요청"><a href="#1-잡-실행-요청" class="headerlink" title="1. 잡 실행 요청"></a>1. 잡 실행 요청</h3><p>맵리듀스 애플리케이션인 클라이언트가 잡 실행을 요청하면 아래와 같이 작업이 진행됩니다.</p>
<ol>
<li><p>클라이언트는 org.apache.hadoop.mapreduce.Job의 waitForCompletion 메서드를 호출해 잡 실행을 요청합니다. 이때 클라이언트의 요청은 Job의 내부 컴포넌트인 JobClient에 전달됩니다.</p>
</li>
<li><p>JobClient는 잡트래커의 getNewJobId 메서트를 호출해 새로운 잡ID를 요청합니다. 잡트래커는 잡의 출력 파일 경로가 정상적인지 확인한 후 잡ID를 발급합니다. 참고로 JobClient와 잡트래커는 RPC로 통신하며, JobSubmissionProtocol에 정의된 프로토콜을 사용합니다.</p>
</li>
<li><p>클라이언트는 잡을 실행하는 데 필요한 정보를 잡트래커와 태스크트래커에게 공유해야 합니다. 그래서 JobClient는 다음과 같은 파일을 HDFS에 저장합니다.</p>
<ul>
<li>입력 스플릿 정보</li>
<li>JobConf에 설명된 정보</li>
<li>잡 클래스 파일 혹은 잡 클래스가 포함된 JAR 파일</li>
</ul>
</li>
<li><p>JobClient는 잡트래커의 submitJob 메서드를 호출해 잡 실행을 요청합니다.</p>
</li>
</ol>
<span id="more"></span>

<h3 id="2-잡-초기화"><a href="#2-잡-초기화" class="headerlink" title="2. 잡 초기화"></a>2. 잡 초기화</h3><p>잡트래커는 잡을 실행하기 위한 초기 설정 작업을 진행합니다. 각 과정은 아래와 같이 진행됩니다.</p>
<ol>
<li>잡트래커는 잡의 상태와 진행 과정을 모니터링할 수 있는 JobInProgress를 생성합니다. JobInProgress는 JobClient가 HDFS에 등록한 잡 공통 파일을 로컬 디스크로 복사한 후, 스플릿 정보를 이용해 맵 태스크 개수와 리듀스 태스크 개수를 계산합니다. 또한 잡의 실행 상태를 RUNNING으로 설정합니다.</li>
<li>잡트래커는 1단계에서 생성한 JobInProgress 객체를 내부 큐인 jobs에 등록합니다. 큐에 등록된 JobInProgress는 스케줄러에 의해 소비됩니다.</li>
</ol>
<h3 id="3-태스크-할당"><a href="#3-태스크-할당" class="headerlink" title="3. 태스크 할당"></a>3. 태스크 할당</h3><p>맵리듀스는 태스크를 할당하기 위한 스케줄러인 TaskScheduler를 제공합니다. TaskScheduler는 추상 클래스이며, 이를 구현한 FIFO 방식의 JobQueueTaskScheduler, 풀 방식의 FairScheduler, 다중 큐 방식의 CapacityScheduler를 제공합니다. 기본 스케줄러는 FIFO 방식의 스케줄러를 이용해 잡의 실행 순서대로 태스크가 할당됩니다.</p>
<p>과정은 아래와 같이 진행됩니다.</p>
<ol>
<li><p>태스크트래커는 3초에 한 번씩 잡트래커에게 하트비트 메시지를 전송하며, 이를 통해 태스크트래커가 실행 중이라는 것과 새로운 태스크를 실행할 준비가 됐다는 것을 알려줍니다.</p>
</li>
<li><p>스케줄러는 태스크트래커의 하트비트 메시지를 확인한 후, 내부 큐에서 태스크를 할당할 잡을 선택합니다. 그리고 해당 잡에서 하나의 태스크를 선택합니다. 이때 잡의 선택은 각 스케줄러의 알고리즘에 맞게 선택하게 됩니다.</p>
</li>
<li><p>스케줄러는 맵 태스크와 리듀스 태스크를 구분해 태스크를 할당합니다. 우선 맵 태스크의 경우 입력 스플릿과 동일한 서버의 태스크를 선택합니다. 이는 네트워크를 통하지 않고, 로컬 디스크에 접근해서 높은 성능을 낼 수 있기 때문입니다. 차선으로는 동일한 랙의 태스크를 선택합니다. 리듀스 태스크의 경우는 대부분 맵 태스크의 출력 데이터를 네트워크로 내러받기 때문에 단순히 태스크 목록에 있는 순서대로 선택하게 됩니다.</p>
</li>
</ol>
<p>스케줄러는 태스크를 선택한 후 해당 태스크트래커에게 태스크 할당을 알려줍니다. 잡트래커는 태스크트래커가 전송한 하트비트의 응답으로 HeartbeatResponse를 전송합니다. 잡트래커는 태스크트래커에게 지시할 내용을 HeartbeatResponse에 설정할 수 있습니다. 그래서 스케줄러는 HeartbeatResponse에 태스크 실행을 요청합니다. 참고로 HeartbeatResponse에는 태스크 실행, 태스크 종료, 잡 종료, 태스크트래커 초기화 재실행, 태스크 완료 등의 작업을 설정할 수 있습니다.</p>
<h3 id="4-태스크-실행"><a href="#4-태스크-실행" class="headerlink" title="4. 태스크 실행"></a>4. 태스크 실행</h3><p>태스크트래커는 할당받은 태스크를 새로운 JVM에서 실행하게 되며, 맵리듀스는 이를 Child JVM이라고 표현합니다. 이때 새로운 JVM에서 발생하는 버그는 태스크트래커에게 영향을 끼치지 않아서 안정적으로 태스크트래커를 운영할 수 있습니다. 또한 사용자가 원할 경우 매번 JVM을 새로 생성하는 것이 아니라 재사용하게 할 수도 있습니다.</p>
<ol>
<li><p>TaskLauncher는 HeartbeatResponse에서 태스크 정보를 꺼내서 태스크의 상태와 진행 과정을 모니터링할 수 있는 TaskInProgress를 생성합니다.</p>
</li>
<li><p>태스크트래커는 HDFS에 저장된 잡 공통 파일들을 로컬 디렉터리로 복사합니다. 그리고 TaskInProgress는 태스크 실행 결과를 저장할 로컬 디렉터리를 생성한 후 잡 JAR 파일을 이 디렉터리에 풀어 놓습니다.</p>
</li>
<li><p>TaskInProgress는 TaskRunner에게 태스크 실행을 요청합니다.</p>
</li>
<li><p>TaskRunner는 JvmManager에게 차일드 JVM에서 태스크를 실행해줄 것을 요청합니다.</p>
</li>
<li><p>JvmManager는 실행할 클래스명과 옵션을 설정한 후, 커맨드 라인에서 차일드 JVM을 실행합니다. 이때 차일드 JVM은 TaskUmbilicalProtocol 인터페이스로 부모 클래스와 통신하게 됩니다. 차일드 JVM은 태스크가 완료될 때까지 태스크의 진행 과정을 주기적으로 JvmManager에게 알려줍니다. 태스크트래커는 이 정보를 공유받아 태스크의 진행 과정을 모니터링 가능합니다.</p>
</li>
<li><p>사용자가 정의한 매퍼 클래스 혹은 리듀서 클래스가 실행됩니다.</p>
</li>
</ol>
<h3 id="5-잡-완료"><a href="#5-잡-완료" class="headerlink" title="5. 잡 완료"></a>5. 잡 완료</h3><ol>
<li><p>태스크트래커가 잡트래커게 전송하는 하트비트에는 완료된 태스크의 정보가 포함됩니다.</p>
</li>
<li><p>잡트래커는 해당 잡이 실행한 전체 태스크의 완료 정보를 받게 될 경우 JobInProgress는 잡의 상태를 SUCCEEDED로 변경합니다. 만약 장애 때문에 잡이 실패했다면 잡의 상태를 FAILED로 변경합니다.</p>
</li>
<li><p>잡을 실행한 클라이언트와 JobClient는 잡이 완료될 때까지 대기하고 있으며, JobClient는 잡트래커의 getJobStatus 메서드를 호출해 잡의 상태를 연속해서 확인합니다. JobClient는 잡의 상태가 SUCCEED면 true, FAILED면 false를 클라이언트에게 전달합니다.</p>
</li>
<li><p>클라이언트는 최종 결과를 출력하고, 잡 실행을 완료합니다.</p>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Mapreduce-Job-Process</p><p><a href="https://cpprhtn.github.io/2022/02/09/Mapreduce-Job-Process/">https://cpprhtn.github.io/2022/02/09/Mapreduce-Job-Process/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>cpprhtn</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-02-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-02-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/hadoop-mapreduce/">hadoop, mapreduce</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/05/01/About-Game-Programming/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">About Game Programming</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/23/What-is-MapReduce/"><span class="level-item">맵리듀스란?</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/cat.jpeg" alt="Junwon Lee"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Junwon Lee</p><p class="is-size-6 is-block">cpprhtn</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Korea, Busan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cpprhtn"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://instagram.com/cpp_rhtn"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/cpprhtn"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://cpprhtn.notion.site/cpprhtn/34b2d52c37aa42b6b2d9ba5c39eb5472" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Notion</span></span><span class="level-right"><span class="level-item tag">cpprhtn.notion.site</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/ROS/"><span class="level-start"><span class="level-item">ROS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/hadoop/"><span class="level-start"><span class="level-item">hadoop</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/maven/"><span class="level-start"><span class="level-item">maven</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-09T08:52:24.000Z">2022-09-09</time></p><p class="title"><a href="/2022/09/09/Computer-architecture-and-OS/">혼자 공부하는 컴퓨터 구조 + 운영체제</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-23T05:01:26.000Z">2022-08-23</time></p><p class="title"><a href="/2022/08/23/web-technology-with-drawing/">그림으로 배는 웹 구조</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-13T06:15:52.000Z">2022-07-13</time></p><p class="title"><a href="/2022/07/13/Single-Shot-MultiBox-Detector-SSD/">Single Shot MultiBox Detector(SSD)</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T09:33:11.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/About-Block-Chain/">About Block Chain</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-01T09:57:11.000Z">2022-05-01</time></p><p class="title"><a href="/2022/05/01/About-Game-Programming/">About Game Programming</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-TF/"><span class="tag">AI, TF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-paper/"><span class="tag">AI, paper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BlockChine/"><span class="tag">BlockChine</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROS-Pixhawk-Jetson/"><span class="tag">ROS, Pixhawk, Jetson</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/book/"><span class="tag">book</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hadoop/"><span class="tag">hadoop</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hadoop-mapreduce/"><span class="tag">hadoop, mapreduce</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hadoop-maven/"><span class="tag">hadoop, maven</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/retrospect/"><span class="tag">retrospect</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo1.png" alt="cpprhtn&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 cpprhtn</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>