<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2021년 회고록 - cpprhtn&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="dark"><meta name="application-name" content="cpprhtn&#039;s blog"><meta name="msapplication-TileImage" content="/img/cat.jpeg"><meta name="msapplication-TileColor" content="dark"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="cpprhtn&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2021년은 필자의 스무살!!! 대학교 새내기로 지내던 해입니다. 하지만 코로나의 여파로 대학교 생활은 물건너 갔습니다. 늦었다 생각하여 넘어가려고 했는데, 어떤 분이 용기를 주어 쓰게 되었습니다. 연구실 활동부경대학교 (21년 1월 ~ 현재)제 부족한 AI 커리어를 보고도 같이 AI연구 해보자고 교수님께 제안을 받게 되었습니다. 당시 고등학교 졸업장도 따"><meta property="og:type" content="blog"><meta property="og:title" content="cpprhtn&#039;s blog"><meta property="og:url" content="https://cpprhtn.github.io/2022/01/11/2021-retrospect/"><meta property="og:site_name" content="cpprhtn blog"><meta property="og:description" content="2021년은 필자의 스무살!!! 대학교 새내기로 지내던 해입니다. 하지만 코로나의 여파로 대학교 생활은 물건너 갔습니다. 늦었다 생각하여 넘어가려고 했는데, 어떤 분이 용기를 주어 쓰게 되었습니다. 연구실 활동부경대학교 (21년 1월 ~ 현재)제 부족한 AI 커리어를 보고도 같이 AI연구 해보자고 교수님께 제안을 받게 되었습니다. 당시 고등학교 졸업장도 따"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cpprhtn.github.io/img/logo1.png"><meta property="article:published_time" content="2022-01-10T15:37:34.000Z"><meta property="article:modified_time" content="2022-01-22T11:06:25.245Z"><meta property="article:author" content="cpprhtn"><meta property="article:tag" content="retrospect"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/logo1.png"><meta property="twitter:creator" content="@cpprhtn"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cpprhtn.github.io/2022/01/11/2021-retrospect/"},"headline":"2021년 회고록","image":["https://cpprhtn.github.io/img/logo1.png"],"datePublished":"2022-01-10T15:37:34.000Z","dateModified":"2022-01-22T11:06:25.245Z","author":{"@type":"Person","name":"cpprhtn"},"publisher":{"@type":"Organization","name":"cpprhtn's blog","logo":{"@type":"ImageObject","url":"https://cpprhtn.github.io/img/logo1.png"}},"description":"2021년은 필자의 스무살!!! 대학교 새내기로 지내던 해입니다. 하지만 코로나의 여파로 대학교 생활은 물건너 갔습니다. 늦었다 생각하여 넘어가려고 했는데, 어떤 분이 용기를 주어 쓰게 되었습니다. 연구실 활동부경대학교 (21년 1월 ~ 현재)제 부족한 AI 커리어를 보고도 같이 AI연구 해보자고 교수님께 제안을 받게 되었습니다. 당시 고등학교 졸업장도 따"}</script><link rel="canonical" href="https://cpprhtn.github.io/2022/01/11/2021-retrospect/"><link rel="icon" href="/img/cat.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo1.png" alt="cpprhtn&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/cpprhtn"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-01-10T15:37:34.000Z" title="2022. 1. 11. 오전 12:37:34">2022-01-11</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-01-22T11:06:25.245Z" title="2022. 1. 22. 오후 8:06:25">2022-01-22</time></span><span class="level-item">11 minutes read (About 1674 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">2021년 회고록</h1><div class="content"><p>2021년은 필자의 스무살!!!</p>
<p>대학교 새내기로 지내던 해입니다.</p>
<p>하지만 코로나의 여파로 대학교 생활은 물건너 갔습니다.</p>
<p>늦었다 생각하여 넘어가려고 했는데, 어떤 분이 용기를 주어 쓰게 되었습니다.</p>
<h3 id="연구실-활동"><a href="#연구실-활동" class="headerlink" title="연구실 활동"></a>연구실 활동</h3><h4 id="부경대학교-21년-1월-현재"><a href="#부경대학교-21년-1월-현재" class="headerlink" title="부경대학교 (21년 1월 ~ 현재)"></a>부경대학교 (21년 1월 ~ 현재)</h4><p>제 부족한 AI 커리어를 보고도 같이 AI연구 해보자고 교수님께 제안을 받게 되었습니다.</p>
<p>당시 고등학교 졸업장도 따지 못했던 시기인데 지금 생각해보면 엄청난 운이 뒤따른것 같습니다.</p>
<p>당시만 해도 연구실에서 연구를 한다는것은 되게 멋있는 일이라 생각했었고, 한번 해보자는 마음으로 연구실을 다니게 되었습니다.</p>
<span id="more"></span> 

<p><img src="/2022/01/11/2021-retrospect/1.JPG" alt="아무것도 없었던 연구실"></p>
<p>가볍게 시작한 마음이였지만 어느덧 1년이 훌쩍 지나왔으며, 기대했던것 보다도 좋은 성능이 나와서 만족스러운 경험이였습니다.</p>
<p>해당 연구실을 다니며 논문을 읽는법이나 논문에서 제안된 AI모델을 구현해보고 적용해보면서 큰 폭으로 실력이 늘게된 계기가 되었습니다.</p>
<p><img src="/2022/01/11/2021-retrospect/2.JPG" alt="대충 찍은 티가 나는 연구실 근황"></p>
<h4 id="부산대학교-21년-4월-현재"><a href="#부산대학교-21년-4월-현재" class="headerlink" title="부산대학교 (21년 4월 ~ 현재)"></a>부산대학교 (21년 4월 ~ 현재)</h4><p>고2때부터 알고 지내던 쌤(이제는 교수님이라 불러야하지만 이미 쌤으로 define되어버림)이 AI 논문을 준비하게 되면서 연락이 왔었습니다.</p>
<p>처음에는 논문에 넣을 연구를 도와주려고 연구실을 들락날락 했었는데, 매일 가다보니 연구원분들과도 친해지고, 교수님한테는 쌤 제자라고 소개받게되면서 자연스럽게 연구실을 다니게 되었습니다.</p>
<p>쌤의 연구를 도와주면서 frequency와 CV(Computer Version)에 대한 깊이있는 공부를 할 수 있었으며 연구실에 남아돌던 Pixhawk4 STM보드가 있어서 드론+CV 연구도 해볼 수 있었습니다. </p>
<p><img src="/2022/01/11/2021-retrospect/3.JPG" alt="pixhawk4.. 괜히 시작했어"></p>
<p><img src="/2022/01/11/2021-retrospect/4.JPG" alt="눈물흘리며 삽질"></p>
<p>또한 해당 연구실이 포닥 위주로 구성되어있어서 연구원분들께 많은 것을 보고 배울 수 있는 좋은 경험이였습니다.</p>
<h4 id="한국교원대학교-21년-1월"><a href="#한국교원대학교-21년-1월" class="headerlink" title="한국교원대학교 (21년 1월)"></a>한국교원대학교 (21년 1월)</h4><p>알던 형의 소개로 박사학위논문 연구에 도움이 필요하다 하여 어쩌다보니 연구에 참여하게 되었습니다.</p>
<p>짧은 기간동안 질문에 대한 많은 답변과 피드백을 남기며 끝이 났으며, 프로그래밍 공부방법에 대한 성찰을 가지게 된 계기가 되었습니다.</p>
<p>최근에 무사히 졸업하셨다는 연락을 받았으며, 참여한 논문은 아직 출판전이라 따로 우편으로 받아서 읽어도 보았습니다.</p>
<p>내가 낸 의견과 답변, 피드백이 논문에 반영된 모습은.. 정말 신기했습니다.</p>
<h3 id="강의-활동"><a href="#강의-활동" class="headerlink" title="강의 활동"></a>강의 활동</h3><p>회고를 쓰면서 강의활동도 정리해보았는데 생각보다 많더군요.</p>
<p>먼저 제 첫 강의는 부경대학교 대학원생을 상대로 한 인공지능 강의입니다.</p>
<p>인생 첫 강의여서 많이 떨렸었는데 강의를 막상 시작하니까 떨림은 어디가고 재미있어서 신나게 강의했던 기억이 납니다.</p>
<p>개인이 진행해보는 강의라서 모든 강의자료를 직접 다 만들어야 했던 경험은 당시에는 악몽이였고, 나중에서는 신의 한수가 됩니다.</p>
<p>4개월간 꾸준히 강의를 진행했으며 강의자료를 만들면서, 혹은 강의후에 들어오는 다양한 질문들에 대해 답변해주면서 AI의 기초를 더 탄탄히 다질 수 있는 기회가 되었습니다.</p>
<p>두 번째, 세 번째, 네 번째는 위에서 언급한 “쌤”이 하는 강의에서 보조강사로 활동하게 되었습니다.</p>
<p>C언어와 OPENCV 강의(2번)의 보조강사로 있으면서 “쌤”이 어떻게 강의를 진행하는지, 말 안듣는 잼민이(고등학생도 잼민이겠죠?)는 어떻게 하는지 등과 같은 것들을 볼 수 있었습니다.</p>
<p>OPENCV 강의가 기억에 남는데, 인공지능이 갑자기 뜨면서 OPENCV 강의를 잡아온거라 강의자료를.. A에서 Z까지 다 만들었습니다. </p>
<p>Jupyter Notebook에 데이터, 이미지, 코드, 코드설명을 꼼꼼히 적고 검수하고 했다는..ㅠㅠ</p>
<p>마지막으로는 과학고등학교 강의를 하게 되었습니다. 강의 하기로 확정이 되자, “Tensorflow(인공지능 프레임워크) 여름캠프”라는 이름하에 강의가 진행되었고, 첫 강의였던 부경대학교 강의때 열심히 만들어 둔 자료를 기반으로 딱딱한 내용들은 빼고, 학생들이 흥미로워 할 내용들은 추가하여 강의를 진행하게 되었습니다.</p>
<p><img src="/2022/01/11/2021-retrospect/5.JPG" alt="다른강의는 다 대면이라 얼굴이 나와요 ㅠㅠ"></p>
<p>생각보다 학생들이 잘 따라와주어서 재미있게(저혼자만 그렇게 생각할수 있음) 강의를 진행하였고, 강의후에 추가로 진행한 AI 팀프로젝트는 생각보다도 더 수준높은 결과물을 만들어와서 역시 과고는 괴물만 사는구나 라는 기억이 남던 경험이 되었습니다.</p>
<h3 id="2022년-목표"><a href="#2022년-목표" class="headerlink" title="2022년 목표"></a>2022년 목표</h3><p>꼭 해야할 목표 몇가지만 세우고 글을 마무리 지으려고 합니다.  (스스로의 다짐이려나?)</p>
<ol>
<li><p>Data science 공부하기</p>
<ul>
<li>hadoop</li>
<li>spark</li>
<li>hive</li>
<li>more</li>
</ul>
</li>
<li><p>AI 동아리 만들기 (신설학과라 AI관련 동아리가 없더라구요)</p>
</li>
<li><p>연구 잘 마무리하기</p>
</li>
<li><p>책 무사히 출판하기</p>
</li>
<li><p>스타트업(6월쯤 AI 개발팀장으로 들어갈예정) 잘 운영(?)하기</p>
</li>
</ol>
<h3 id="끝으로"><a href="#끝으로" class="headerlink" title="끝으로"></a>끝으로</h3><p>스무살, 첫 회고록을 써 보았습니다.</p>
<p>글을 잘 쓰는 편이 아니라 이 상태로 올려도 될지 고민이 들고, 이렇게 글을 써도 되는거 맞냐는 의문이 들지만 “어차피 볼사람도 없을텐데 고민하면 뭐하냐”라고 세뇌하며 글을 마무리합니다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2021년 회고록</p><p><a href="https://cpprhtn.github.io/2022/01/11/2021-retrospect/">https://cpprhtn.github.io/2022/01/11/2021-retrospect/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>cpprhtn</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-01-22</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/retrospect/">retrospect</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/11/About-HDFS/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">HDFS란?</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/09/Installing-Hadoop-in-mac/"><span class="level-item">Installing hadoop on MAC OS M1</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/cat.jpeg" alt="Junwon Lee"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Junwon Lee</p><p class="is-size-6 is-block">cpprhtn</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Korea, Busan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cpprhtn"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://instagram.com/cpp_rhtn"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/cpprhtn"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://cpprhtn.notion.site/cpprhtn/34b2d52c37aa42b6b2d9ba5c39eb5472" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Notion</span></span><span class="level-right"><span class="level-item tag">cpprhtn.notion.site</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/ROS/"><span class="level-start"><span class="level-item">ROS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/hadoop/"><span class="level-start"><span class="level-item">hadoop</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/maven/"><span class="level-start"><span class="level-item">maven</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T09:33:11.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/About-Block-Chine/">About Block Chine</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-01T09:57:11.000Z">2022-05-01</time></p><p class="title"><a href="/2022/05/01/About-Game-Programming/">About Game Programming</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-09T13:44:40.000Z">2022-02-09</time></p><p class="title"><a href="/2022/02/09/Mapreduce-Job-Process/">Mapreduce-Job-Process</a></p><p class="categories"><a href="/categories/hadoop/">hadoop</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-23T09:05:51.000Z">2022-01-23</time></p><p class="title"><a href="/2022/01/23/What-is-MapReduce/">맵리듀스란?</a></p><p class="categories"><a href="/categories/hadoop/">hadoop</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-21T08:22:48.000Z">2022-01-21</time></p><p class="title"><a href="/2022/01/21/start-maven-project/">Maven으로 Java 프로젝트 시작하기</a></p><p class="categories"><a href="/categories/maven/">maven</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-TF/"><span class="tag">AI, TF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROS-Pixhawk-Jetson/"><span class="tag">ROS, Pixhawk, Jetson</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hadoop/"><span class="tag">hadoop</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hadoop-mapreduce/"><span class="tag">hadoop, mapreduce</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hadoop-maven/"><span class="tag">hadoop, maven</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/retrospect/"><span class="tag">retrospect</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo1.png" alt="cpprhtn&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 cpprhtn</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>