<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>맵리듀스란? - cpprhtn&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="dark"><meta name="application-name" content="cpprhtn&#039;s blog"><meta name="msapplication-TileImage" content="/img/cat.jpeg"><meta name="msapplication-TileColor" content="dark"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="cpprhtn&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="맵리듀스는 HDFS에 저장된 파일을 분산 배치 분석을 할 수 있게 도와주는 프레임워크입니다. 개발자는 맵리듀스 프로그래밍 모델에 맞게 애플리케이션을 구현하고, 데이터 전송, 분산 처리, 내고장성 등의 복잡한 처리는 맵리듀스 프레임워크가 자동으로 처리해줍니다. 맵리듀스의 개념맵리듀스(MapReduce) 모델은 맵(Map)과 리듀스(Reduce)라는 두 가지"><meta property="og:type" content="blog"><meta property="og:title" content="cpprhtn&#039;s blog"><meta property="og:url" content="https://cpprhtn.github.io/2022/01/23/What-is-MapReduce/"><meta property="og:site_name" content="cpprhtn blog"><meta property="og:description" content="맵리듀스는 HDFS에 저장된 파일을 분산 배치 분석을 할 수 있게 도와주는 프레임워크입니다. 개발자는 맵리듀스 프로그래밍 모델에 맞게 애플리케이션을 구현하고, 데이터 전송, 분산 처리, 내고장성 등의 복잡한 처리는 맵리듀스 프레임워크가 자동으로 처리해줍니다. 맵리듀스의 개념맵리듀스(MapReduce) 모델은 맵(Map)과 리듀스(Reduce)라는 두 가지"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cpprhtn.github.io/img/logo1.png"><meta property="article:published_time" content="2022-01-23T09:05:51.000Z"><meta property="article:modified_time" content="2022-02-06T06:04:14.600Z"><meta property="article:author" content="cpprhtn"><meta property="article:tag" content="hadoop, mapreduce"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/logo1.png"><meta property="twitter:creator" content="@cpprhtn"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cpprhtn.github.io/2022/01/23/What-is-MapReduce/"},"headline":"맵리듀스란?","image":["https://cpprhtn.github.io/img/logo1.png"],"datePublished":"2022-01-23T09:05:51.000Z","dateModified":"2022-02-06T06:04:14.600Z","author":{"@type":"Person","name":"cpprhtn"},"publisher":{"@type":"Organization","name":"cpprhtn's blog","logo":{"@type":"ImageObject","url":"https://cpprhtn.github.io/img/logo1.png"}},"description":"맵리듀스는 HDFS에 저장된 파일을 분산 배치 분석을 할 수 있게 도와주는 프레임워크입니다. 개발자는 맵리듀스 프로그래밍 모델에 맞게 애플리케이션을 구현하고, 데이터 전송, 분산 처리, 내고장성 등의 복잡한 처리는 맵리듀스 프레임워크가 자동으로 처리해줍니다. 맵리듀스의 개념맵리듀스(MapReduce) 모델은 맵(Map)과 리듀스(Reduce)라는 두 가지"}</script><link rel="canonical" href="https://cpprhtn.github.io/2022/01/23/What-is-MapReduce/"><link rel="icon" href="/img/cat.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo1.png" alt="cpprhtn&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/cpprhtn"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-01-23T09:05:51.000Z" title="2022. 1. 23. 오후 6:05:51">2022-01-23</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-02-06T06:04:14.600Z" title="2022. 2. 6. 오후 3:04:14">2022-02-06</time></span><span class="level-item"><a class="link-muted" href="/categories/hadoop/">hadoop</a></span><span class="level-item">14 minutes read (About 2165 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">맵리듀스란?</h1><div class="content"><p>맵리듀스는 HDFS에 저장된 파일을 분산 배치 분석을 할 수 있게 도와주는 프레임워크입니다. 개발자는 맵리듀스 프로그래밍 모델에 맞게 애플리케이션을 구현하고, 데이터 전송, 분산 처리, 내고장성 등의 복잡한 처리는 맵리듀스 프레임워크가 자동으로 처리해줍니다.</p>
<h2 id="맵리듀스의-개념"><a href="#맵리듀스의-개념" class="headerlink" title="맵리듀스의 개념"></a>맵리듀스의 개념</h2><p>맵리듀스(MapReduce) 모델은 맵(Map)과 리듀스(Reduce)라는 두 가지 단계로 데이터를 처리합니다.</p>
<ul>
<li>Map : 입력 파일을 한 줄씩 읽어서 데이터를 변형(transformation)<ul>
<li>데이터 변형 규칙은 자유롭게 정의가 가능</li>
<li>출력 또한 한 줄에 하나의 데이터가 출력</li>
</ul>
</li>
<li>Reduce : Map의 결과 데이터를 집계(aggregation)</li>
</ul>
<span id="more"></span>

<h2 id="맵리듀스-프로그래밍"><a href="#맵리듀스-프로그래밍" class="headerlink" title="맵리듀스 프로그래밍"></a>맵리듀스 프로그래밍</h2><p>맵리듀스 프로그래밍은 다음과 같은 함수로 표현됩니다.</p>
<ul>
<li><p>Map : (key1, value1) -&gt; list(key2, value2)</p>
<ul>
<li>맵은 키(1)와 값(1)으로 구성된 데이터를 입력받아 이를 가공하고 분류한 후, 새로운 키(2)와 값(2)으로 된 리스트를 출력합니다.</li>
<li>이를 여러번 수행하면 새로운 키를 가진 여러개의 데이터가 생깁니다.</li>
</ul>
</li>
<li><p>Reduce : (key2, list(value2)) -&gt; (key3, list(value3))</p>
<ul>
<li>리듀스는 새로운 키(2)로 그룹핑된 값(2)의 리스트를 입력데이터로 전달받습니다. 그리고 값의 리스트에 대한 집계 연산을 실행해 새로운 키(3)로 그룹핑된 새로운 값(3)의 리스트를 생성합니다.</li>
</ul>
</li>
</ul>
<h2 id="MapReduce-Architecture"><a href="#MapReduce-Architecture" class="headerlink" title="MapReduce Architecture"></a>MapReduce Architecture</h2><p>맵리듀스 프레임워크는 개발자가 분석 로직을 구현하는 데 집중하도록 돕고, 데이터에 대한 분산과 병렬 처리를 전담합니다.</p>
<h3 id="System-configuration"><a href="#System-configuration" class="headerlink" title="System configuration"></a>System configuration</h3><p><img src="/2022/01/25/What-is-MapReduce/1.jpg" alt="시스템 구성 / 무단복제금지"></p>
<ul>
<li><p>클라이언트<br>  클라이언트는 사용자가 실행한 맵리듀스 프로그램과 하둡에서 제공하는 맵리듀스 API를 의미합니다. 사용자는 맵리듀스 API로 맵리듀스 프로그램을 개발하고, 개발한 프로그램을 하둡에서 실행할 수 있습니다.  </p>
<p>  클라이언트가 하둡으로 실행을 요청하는 맵리듀스 프로그램은 잡이라는 하나의 작업 단위로 관리됩니다.</p>
</li>
<li><p>잡트래커<br>  잡트래커는 하둡 클러스터에 등록된 전체 잡의 스케줄링을 관리하고 모니터링합니다. 전체 하둡 클러스터에서 하나의 잡트래커가 실행되며 보통 하둡의 네임노드 서버에서 실행됩니다.</p>
<p>  사용자가 새로운 잡을 요청하면 잡트래커는 잡을 처리하기 위해 필요한 맵과 리듀스의 실행량을 계산합니다. 이렇게 계산된 맵과 리듀스를 어떤 태스크트래커에서 실행할지 결정하고, 해당 태스크트래커에 잡을 할당합니다.</p>
<p>  이때 태스크트래커는 잡트래커의 작업 수행 요청을 받아 맵리듀스 프로그램을 실행합니다. 잡트래커와 태스크트래커는 하트비트라는 메서드로 네트워크 통신을 하면서 태스크트래커의 상태와 작업 실행 정보를 주고받게 됩니다. 만약 태스크트래커에 장애가 발생하면 잡트래커는 다른 대기 중인 태스크트래커를 찾아 태스크를 재실행합니다.</p>
</li>
</ul>
<ul>
<li><p>태스크트래커<br>  태스크트래커는 사용자가 설정한 맵리듀스 프로그램을 실행하며, 하둡의 데이터노드에서 실행되는 데몬입니다. 태스크트래커는 잡트래커의 작업을 요청받고, 잡트래커가 요청한 맵과 리듀스 개수만큼 맵 태스크와 리듀스 태스크를 생성합니다. 여기서 맵 태스크와 리듀스 태스크는 사용자가 설정한 맵과 리듀스 프로그램을 의미합니다.</p>
<p>  맵 태스크와 리듀스 태스크가 완성되면 새로운 JVM을 구동해 맵 태스크와 리듀스 태스크를 실행합니다. 이때 태스크를 실행하기 위한 JVM은 재사용할 수 있게 설정할 수 있습니다. 서버가 부족해서 하나의 데이터노드를 구성했더라도 여러 개의 JVM을 실행해 데이터를 동시에 분석하므로 병렬 처리 작업에 문제가 없습니다.</p>
</li>
</ul>
<h3 id="Data-flow"><a href="#Data-flow" class="headerlink" title="Data flow"></a>Data flow</h3><h4 id="1-맵-단계"><a href="#1-맵-단계" class="headerlink" title="1. 맵 단계"></a>1. 맵 단계</h4><p>맵 단계에서는 입력 파일을 읽어 맵의 출력 데이터를 생성하는 단계입니다.</p>
<p>아래와 같은 아키택처를 가지고 있으며 다음 순서에 따라 처리됩니다.</p>
<ol>
<li><p>스플릿 : 맵리듀스는 HDFS에 저장된 파일을 읽어서 배치 처리를 합니다. 맵리듀스 프레임워크는 이러한 대용량 파일을 처리하기 위해 입력 데이터 파일을 입력 스플릿이라는 고정된 크기의 조각들로 분리합니다. 입력 스플릿별로 하나의 맵 태스크가 생성되며 각 입력 스플릿은 맵 태스크의 입력 데이터로 전달됩니다. 여기서 입력 스플릿은 HDFS 블록 크기 기준으로 생성됩니다. 따라서 현재 시점에서는 128MB 단위로 입력 스플릿이 생성될 것 입니다.</p>
</li>
<li><p>레코드 읽기 : 맵 태스크는 입력 스플릿의 데이터를 레코드 단위로 읽어서 사용자가 정의한 맵 함수를 실행합니다. 이때 맵 태스크의 출력 데이터는 태스크트래커가 실행되는 서버의 로컬 디스크에 저장되며, 맵의 출력키를 기준으로 정렬됩니다. HDFS에 저장하지 않는 이유는 맵 태스크의 출력 데이터는 중간 데이터라서 영구적으로 보관할 필요가 없기 때문이며, 잡이 완료될 경우 중간 데이터는 모두 삭제됩니다.</p>
</li>
</ol>
<h4 id="2-셔플-단계"><a href="#2-셔플-단계" class="headerlink" title="2. 셔플 단계"></a>2. 셔플 단계</h4><p>리듀스 태스크는 맵 태스크의 출력 데이터를 내려받아 연산을 수행해야 합니다. 맵리듀스 프레임워크는 이러한 작업이 진행될 수 있게 셔플을 지원합니다.</p>
<p>셔플은 맵 태스크의 출력 데이터가 리듀스 태스크에게 전달되는 일련의 과정을 의미하며, 다음 순서에 따라 진행됩니다.</p>
<ol>
<li><p>파티셔너는 맵의 출력 레코드를 읽어서 출력키의 해시값을 구합니다. 각 해시값은 레코드가 속하는 파티션 번호로 사용됩니다. 파티셔는 실행될 리듀스 태스크 개수만큼 생성됩니다.</p>
</li>
<li><p>파티셔닝 된 맵의 출력 데이터는 네트워크를 통해 리듀스 태스크에 전달됩니다. 하지만 모든 맵의 출력이 동시에 완료되지 않기 때문에 리듀스 태스크는 자신이 처리할 데이터가 모일 때까지 대기합니다. 리듀스 태스크는 맵의 출력 데이터가 모두 모이면 데이터를 정렬하고, 하나의 입력 데이터로 병합합니다.</p>
</li>
<li><p>리듀스 태스크는 병합된 데이터를 레코드 단위로 읽어 들입니다.</p>
</li>
</ol>
<h4 id="3-리듀스-단계"><a href="#3-리듀스-단계" class="headerlink" title="3. 리듀스 단계"></a>3. 리듀스 단계</h4><p>리듀스 단계에서는 사용자에게 전달할 출력 파일을 생성합니다. </p>
<p>다음과 같은 두 단계를 따릅니다.</p>
<ol>
<li><p>리듀스 태스크는 사용자가 정의한 리듀스 함수를 레코드 단위로 실행합니다. 이때 리듀스 태스크가 읽어 들이는 데이터는 입력키와 입력키가 해당하는 입력값의 목록으로 구성됩니다. 위 예제의 리듀스 함수는 입력키별로 입력값의 목록을 합산해서 출력합니다. 이때 출력 데이터는 출력키와 출력값의 쌍으로 구성됩니다.</p>
</li>
<li><p>리듀스 함수가 출력한 데이터는 HDFS에 저장됩니다. HDFS에는 리듀스 개수만큼 출력 파일이 생성되며, 파일명은 <code>part-nnnnn</code>으로 설정됩니다. 여기서 nnnnn은 파티션 번호를 의미하며, 00000부터 1씩 증가합니다.</p>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>맵리듀스란?</p><p><a href="https://cpprhtn.github.io/2022/01/23/What-is-MapReduce/">https://cpprhtn.github.io/2022/01/23/What-is-MapReduce/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>cpprhtn</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-01-23</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-02-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/hadoop-mapreduce/">hadoop, mapreduce</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/09/Mapreduce-Job-Process/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Mapreduce-Job-Process</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/21/start-maven-project/"><span class="level-item">Maven으로 Java 프로젝트 시작하기</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/cat.jpeg" alt="Junwon Lee"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Junwon Lee</p><p class="is-size-6 is-block">cpprhtn</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Korea, Busan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cpprhtn"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://instagram.com/cpp_rhtn"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/cpprhtn"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://cpprhtn.duckdns.org" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Notion</span></span><span class="level-right"><span class="level-item tag">cpprhtn.duckdns.org</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/hadoop/"><span class="level-start"><span class="level-item">hadoop</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/maven/"><span class="level-start"><span class="level-item">maven</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-09T13:44:40.000Z">2022-02-09</time></p><p class="title"><a href="/2022/02/09/Mapreduce-Job-Process/">Mapreduce-Job-Process</a></p><p class="categories"><a href="/categories/hadoop/">hadoop</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-23T09:05:51.000Z">2022-01-23</time></p><p class="title"><a href="/2022/01/23/What-is-MapReduce/">맵리듀스란?</a></p><p class="categories"><a href="/categories/hadoop/">hadoop</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-21T08:22:48.000Z">2022-01-21</time></p><p class="title"><a href="/2022/01/21/start-maven-project/">Maven으로 Java 프로젝트 시작하기</a></p><p class="categories"><a href="/categories/maven/">maven</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-19T08:43:35.000Z">2022-01-19</time></p><p class="title"><a href="/2022/01/19/Hadoop-print-Hello-HDFS/">하둡 HDFS 입출력 따라해보기</a></p><p class="categories"><a href="/categories/hadoop/">hadoop</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-18T04:58:50.000Z">2022-01-18</time></p><p class="title"><a href="/2022/01/18/Hadoop-fs-ERROR/">Hadoop HDFS fs Command Error</a></p><p class="categories"><a href="/categories/hadoop/">hadoop</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-TF/"><span class="tag">AI, TF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hadoop/"><span class="tag">hadoop</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hadoop-mapreduce/"><span class="tag">hadoop, mapreduce</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hadoop-maven/"><span class="tag">hadoop, maven</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/retrospect/"><span class="tag">retrospect</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo1.png" alt="cpprhtn&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 cpprhtn</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>