<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>About Block Chain - cpprhtn&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="dark"><meta name="application-name" content="cpprhtn&#039;s blog"><meta name="msapplication-TileImage" content="/img/cat.jpeg"><meta name="msapplication-TileColor" content="dark"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="cpprhtn&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="블록체인에 관심을 가지게 된 계기는.. 주변에 블록체인 회사로 이직하면서 억대연봉을 받기 시작한 한 형 덕분이다. 블록체인에 대해 알아본 내용과, 개인적인 생각을 정리해서 글로 포스트해본다. 비트코인기존의 중앙화(Centralization)된 시스템 기반의 화폐, 전자화폐, 금융상품 등과 달리 가상화 및 분산처리가 가능한 비트코인은 블록체인 기술을 바탕으로"><meta property="og:type" content="blog"><meta property="og:title" content="cpprhtn&#039;s blog"><meta property="og:url" content="https://cpprhtn.github.io/2022/07/08/About-Block-Chain/"><meta property="og:site_name" content="cpprhtn blog"><meta property="og:description" content="블록체인에 관심을 가지게 된 계기는.. 주변에 블록체인 회사로 이직하면서 억대연봉을 받기 시작한 한 형 덕분이다. 블록체인에 대해 알아본 내용과, 개인적인 생각을 정리해서 글로 포스트해본다. 비트코인기존의 중앙화(Centralization)된 시스템 기반의 화폐, 전자화폐, 금융상품 등과 달리 가상화 및 분산처리가 가능한 비트코인은 블록체인 기술을 바탕으로"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cpprhtn.github.io/img/logo1.png"><meta property="article:published_time" content="2022-07-08T09:33:11.000Z"><meta property="article:modified_time" content="2022-07-13T06:48:29.435Z"><meta property="article:author" content="cpprhtn"><meta property="article:tag" content="BlockChine"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/logo1.png"><meta property="twitter:creator" content="@cpprhtn"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cpprhtn.github.io/2022/07/08/About-Block-Chain/"},"headline":"About Block Chain","image":["https://cpprhtn.github.io/img/logo1.png"],"datePublished":"2022-07-08T09:33:11.000Z","dateModified":"2022-07-13T06:48:29.435Z","author":{"@type":"Person","name":"cpprhtn"},"publisher":{"@type":"Organization","name":"cpprhtn's blog","logo":{"@type":"ImageObject","url":"https://cpprhtn.github.io/img/logo1.png"}},"description":"블록체인에 관심을 가지게 된 계기는.. 주변에 블록체인 회사로 이직하면서 억대연봉을 받기 시작한 한 형 덕분이다. 블록체인에 대해 알아본 내용과, 개인적인 생각을 정리해서 글로 포스트해본다. 비트코인기존의 중앙화(Centralization)된 시스템 기반의 화폐, 전자화폐, 금융상품 등과 달리 가상화 및 분산처리가 가능한 비트코인은 블록체인 기술을 바탕으로"}</script><link rel="canonical" href="https://cpprhtn.github.io/2022/07/08/About-Block-Chain/"><link rel="icon" href="/img/cat.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo1.png" alt="cpprhtn&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/cpprhtn"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-07-08T09:33:11.000Z" title="2022. 7. 8. 오후 6:33:11">2022-07-08</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-07-13T06:48:29.435Z" title="2022. 7. 13. 오후 3:48:29">2022-07-13</time></span><span class="level-item">18 minutes read (About 2755 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">About Block Chain</h1><div class="content"><p>블록체인에 관심을 가지게 된 계기는.. 주변에 블록체인 회사로 이직하면서 억대연봉을 받기 시작한 한 형 덕분이다.</p>
<p>블록체인에 대해 알아본 내용과, 개인적인 생각을 정리해서 글로 포스트해본다.</p>
<h3 id="비트코인"><a href="#비트코인" class="headerlink" title="비트코인"></a>비트코인</h3><p>기존의 중앙화(Centralization)된 시스템 기반의 화폐, 전자화폐, 금융상품 등과 달리 가상화 및 분산처리가 가능한 비트코인은 블록체인 기술을 바탕으로 신뢰성과 안전성이 확보된 탈-중앙화(De-centralization) 시스템을 구축한다. </p>
<span id="more"></span> 

<p>블록체인은 권한(Permission) 및 합의 방식(Consensus Algorism)에 따라서 퍼블릭 블록체인(Public Blockchain), 프라이빗 블록체인(Private Blockchain), 컨소시엄 블록체인(Consortium Blockchain)으로 분류된다.</p>
<p>퍼블릭 블록체인은 비트코인(Bitcoin)이나 이더리움(Ethereum)과 같이 누구나 네트워크에 참여하여 거래내역은 물론 네트워크에서 발생하는 여러 행위들이 공유되는 공개형 블록체인이고, 이와 반대로 프라이빗 블록체인은 폐쇄형 블록체인으로 허가된 참여자 외에 거래내역과 행위들이 공유되지 않는다. </p>
<p>컨소시엄 블록체인은 퍼블릭 블록체인과 프라이빗 블록체인의 성격이 결합된 형태로 반-중앙형 성격을 띄게 된다.</p>
<p>블록체인은 Blockchain Scalability Trilemma를 기반으로 3가지의 방향에서 평가할 수 있다. </p>
<p>탈중앙화, 보안성, 확장성의 3가지의 방향에서 블록체인을 평가할 수 있으며, 이 세가지를 모두 만족시키는 것은 불가능하다.</p>
<h4 id="탈중앙화란"><a href="#탈중앙화란" class="headerlink" title="탈중앙화란?"></a>탈중앙화란?</h4><p>탈중화의 분산된 절차와 기술은 여러 부문에 걸쳐 중개인의 역할을 줄이고 사용자에게 이익을 준다. </p>
<p>한 예로, 분산 금융(DeFi) 시스템은 금융 상품에서 은행 기관을 제거함으로써 사용자에게 더 큰 수익이 돌아갈 수 있다.</p>
<p>반면에 최적의 탈중앙화를 얻으면 네트워크 처리량이 감소하는 경향이 있다. </p>
<p>더 많은 채굴자가 합의를 통해 네트워크를 보호할수록 거래 속도가 느려진다. </p>
<p>즉 탈중앙화가 커질수록 사용자에게 큰 이익이 돌아가는 대신에 거래 속도와 거래량이 감소한다.</p>
<h4 id="보안성이란"><a href="#보안성이란" class="headerlink" title="보안성이란?"></a>보안성이란?</h4><p>블록체인 네트워크에서 네트워크 성능을 향상시키기 위해 블록체인 노드를 최소화한다. </p>
<p>그러나 이는 네트워크의 보안을 약화시키게 된다. </p>
<p>노드 배포가 제한된 개방형 네트워크에서 합의에 도달하면 해커가 해싱 파워를 쉽게 수집할 수 있기 때문에 공격이 발생할 가능성이 더 높다. </p>
<p>해커는 네트워크를 가로채고 과부하를 통해 재정적 이익을 위해 거래에 영향을 줄 수 있다. </p>
<p>실제 사례로, 2020년 8월, 이더리움과 무관한 이더리움 클래식(ETC) 블록체인이 4,000개 이상의 블록을 재구성하는 공격을 받아 수백만 달러의 손실을 입었다.</p>
<h4 id="확장성이란"><a href="#확장성이란" class="headerlink" title="확장성이란?"></a>확장성이란?</h4><p>블록체인 프로토콜의 확장성은 높은 트랜잭션 처리량과 향후 확장을 유지할 수 있는 능력을 나타낸다. </p>
<p>이는 사용 사례가 증가하고 블록체인 기술 채택이 증가함에 따라 확장 가능한 블록체인의 성능이 저하되지 않음을 의미한다. </p>
<p>채택이 증가함에 따라 제대로 작동하지 않는 블록체인은 확장할 수 없는 것으로 간주된다. </p>
<p>확장성은 블록체인 네트워크가 현재 훨씬 더 빠른 네트워크 결제 속도와 사용성을 제공하는 오래된 중앙 집중식 시스템과 경쟁할 수 있는 유일한 옵션이다. </p>
<p>하지만 높은 확장성은 탈중앙화 또는 보안성 둘 다를 감소시켜야 한다. </p>
<p><img src="/2022/07/08/About-Block-Chine/1.png" alt="Blockchain Scalability Trilemma에 기반해 퍼블릭 블록체인, 프라이빗 블록체인, 컨소시엄 블록체인을 표현한 그림 / 무단복제금지"></p>
<p>블록체인 기술은 많은 보안적인 문제가 존재한다. </p>
<p>SCSU에서 발표한 논문 “Security Threats Classification in Blockchains” 53페이지 Table을 보면 5개의 큰 Security Threats와 30개의 세부적인 Attack Vectors로 나누었다. </p>
<p>실제 보안 취약점으로 인한 큰 피해 사례 예시로는 Wallet Threats, Smart Contracts Threats 정도가 있다. </p>
<p>첫 번째로 뽑은 큰 보안이슈는 <code>Wallet Threats</code>다.</p>
<p>암호화폐 지갑은 일상에서 사용하는 지갑의 기능과 같이 돈을 저장하는 것이 아니라 개인키(Private Key), 공개키(Public Key) 그리고 자산을 관리하는 소프트웨어 프로그램을 의미한다. </p>
<p>공개키가 보인 소유의 계좌번호이고, 개인키가 계좌 비밀번호와 유사한 역할을 수행하기 때문에 개인키를 소유하는 것은 공개키에 따른 자산의 모든 관리권한을 의미하게 된다. </p>
<p>이러한 개인키가 탈취가되면 탈취한 악의적 사용자는 개인키에 저장된 암호화폐를 본인인 것처럼 사용할 수 있게된다. </p>
<p>실제로도 2014년 12월에 발생한 암호화폐거래소의 경우에도 거래소 서버가 공격 당해서 개인키 파일이 유출되었고, 이로 인해 월렛에 존재하던 18,866 비트코인이 손실되었다.</p>
<p>두 번째로는 <code>Smart Contracts Threats</code>다.</p>
<p>스마트 컨트랙트(Smart Contracts)는 서면으로 작성되어 있는 기존 계약서(Contract)를 중개자 없이 P2P로 ‘스스로 이행이 되는 자동화된 약정(Automated Self-Enforced Agreements)’ 행위를 의미한다. 금융, 지적재산권, 물류 유통과 같이 상호 거래 및 검증이 빈번하게 발생하고 업무 자동화가 가능한 시스템이 대표적인 업무영역이라고 볼 수 있다.</p>
<p>스마트 컨트랙트는 기존의 계약과 관련된 거래 비용의 감소와 합의에 따른 신뢰를 바탕으로 보안성의 장점을 앞세워 다양한 서비스들이 출시되었지만 2016년에 발생한 DAO(Decentralized Autonomous Organization) 해킹으로 기술적 한계가 드러났다.</p>
<p><img src="/2022/07/08/About-Block-Chine/2.png" alt="재귀함수의 취약점 / 무단복제금지"></p>
<p>특정 계정의 잔액과 합계를 갱신하는 splitDAO()함수가 재호출되기 이전에 어떠한 함수라도 호출시키면 무한으로 자금을 이동시킬 수 있는 재귀함수의 취약점이다. </p>
<p>A계좌에 있는 100만원을 B계좌로 50만원 출금신청을 하는 경우 A계좌의 100만원에서 50만원을 차감하기 전에 다시 B계좌로 출금을 시도하고 다시 또 50만원을 출금하는 행동을 반복하면 A계좌에서는 50만원을 차감하기 전에 새로운 출금요청이 왔기 때문에 100만이 그대로 존재하게 되고 B계좌에는 출금한 50만원들이 꾸준히 쌓이게 되는 방법이다. </p>
<p>이러한 해킹이 이더리움 코인을 대상으로 이루어졌고 이는 1억 5천만 달러이상의 손해를 불러 일으켰다. </p>
<p>이더리움측은 해커들이 탈취한 코인을 현금으로 바꾸지못하도록 소프트포크를 하였으며, 얼마뒤에는 도난당한 코인을 평행세계 개념인 하드포크 방식을 통해 분리해냈는데, 하드포크를 동의하지 않은 사람들의 코인이 이더리움 클래식이라는 이름으로 분리되었다. </p>
<p>이렇게 해킹당한 코인은 이더리움 클래식이라는 이름으로 남게되었고, 얼마뒤 해당 이더리움 클래식 보유자들은 DAO 토큰으로 교환을 할 수 있게 되었다. </p>
<p>당시 이더리움 클래식의 환산금액은 약 850만 달러로, 실질적으로 해커가 탈취해간 금액일 것이다.</p>
<p>이러한 기술적인 보안공격 뿐만 아니라 최근에는 경제, 금융학적인 공격으로 인한 피해사례도 나타나게 되었다. </p>
<p>2022년 5월 12일, 테라-루나 사태는 일주일 사이에 58조원이 증발한 사례이다. </p>
<p>국내에서 만든 코인으로 1테라를 1달러에 상응하도록 루나코인의 양을 조절하여 큰 신뢰를 얻었던 코인이였고, 한때 글로벌 가상화폐 시가총액 10위안에 들던 코인이였으나 거대한 공매도 세력이 대량으로 공매도 물량을 풀면서 인위적으로 시세 하락을 조장하였고, 그 여파로 디페깅이 유도되었다는 의견이다. </p>
<p>알고리즘 페깅은 프로그래밍화된 코인 운영 시스템이 시세를 감지하여 거래량을 조절하는데, 그 조절 능력을 뛰어넘는 정도의 투매를 하면 시세가 갑자기 폭락하게 되고, 그 회복에도 시간이 걸릴 수밖에 없게 된다. </p>
<p>이러한 디페깅 상태가 지속되면 테라 자체에 대한 신뢰가 떨어지고, 무담보로 운영되는 알고리즘 페깅의 특성상 돈을 떼일 수 있다는 투자자들의 공포 심리를 유발시키게 되며, 이 영향으로 수만은 투자자들이 발을 빼며, 연쇄적인 코인하락이 발생하며 일주일사이 99%이상의 하락으로 발생하게된다.</p>
<p>또한 실제로 블록체인을 이용하는 DApp이라는 앱의 한 줄기도 생겼는데, 기존의 소프트웨어들은 보안적인 관점에서 바라봤을 때, 일반적으로는 코드에 문제가 없으면 버그 혹은 보안적인 취약점이 덜 하던 반면에, 블록체인을 이용한 DApp은 그렇지가 않았다.</p>
<p>블록체인 자체의 보안 취약점과 App이 가지는 근본적인 취약점이 합쳐저서 훨씬 불안정한 상태의 기술이라고 느꼈다.</p>
<p>따라서 4차 산업혁명을 이끌어가는 기술들에 대해서 무조건 좋다가 아니라, 한번쯤은 비판적으로 바라봐야한다고 생각한다.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>About Block Chain</p><p><a href="https://cpprhtn.github.io/2022/07/08/About-Block-Chain/">https://cpprhtn.github.io/2022/07/08/About-Block-Chain/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>cpprhtn</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-07-08</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-07-13</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/BlockChine/">BlockChine</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/13/Single-Shot-MultiBox-Detector-SSD/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Single Shot MultiBox Detector(SSD)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/01/About-Game-Programming/"><span class="level-item">About Game Programming</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/cat.jpeg" alt="Junwon Lee"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Junwon Lee</p><p class="is-size-6 is-block">cpprhtn</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Korea, Busan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cpprhtn"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://instagram.com/cpp_rhtn"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/cpprhtn"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://cpprhtn.notion.site/cpprhtn/34b2d52c37aa42b6b2d9ba5c39eb5472" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Notion</span></span><span class="level-right"><span class="level-item tag">cpprhtn.notion.site</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/ROS/"><span class="level-start"><span class="level-item">ROS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/hadoop/"><span class="level-start"><span class="level-item">hadoop</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/maven/"><span class="level-start"><span class="level-item">maven</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-09T08:52:24.000Z">2022-09-09</time></p><p class="title"><a href="/2022/09/09/Computer-architecture-and-OS/">혼자 공부하는 컴퓨터 구조 + 운영체제</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-08-23T05:01:26.000Z">2022-08-23</time></p><p class="title"><a href="/2022/08/23/web-technology-with-drawing/">그림으로 배는 웹 구조</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-13T06:15:52.000Z">2022-07-13</time></p><p class="title"><a href="/2022/07/13/Single-Shot-MultiBox-Detector-SSD/">Single Shot MultiBox Detector(SSD)</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T09:33:11.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/About-Block-Chain/">About Block Chain</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-05-01T09:57:11.000Z">2022-05-01</time></p><p class="title"><a href="/2022/05/01/About-Game-Programming/">About Game Programming</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-TF/"><span class="tag">AI, TF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AI-paper/"><span class="tag">AI, paper</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BlockChine/"><span class="tag">BlockChine</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROS-Pixhawk-Jetson/"><span class="tag">ROS, Pixhawk, Jetson</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/book/"><span class="tag">book</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hadoop/"><span class="tag">hadoop</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hadoop-mapreduce/"><span class="tag">hadoop, mapreduce</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hadoop-maven/"><span class="tag">hadoop, maven</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/retrospect/"><span class="tag">retrospect</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo1.png" alt="cpprhtn&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 cpprhtn</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>